<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/highscores.css"/>
    <title>Document</title>
</head>
<body>
    <h1>Highscores Displayed here</h1>
    <ul id="highscoreLIST"></ul>

    <ul class="buttons">
        <button id="home">Back to Home</button>
        <button id="clear">Clear Highscores</button>
    </ul>
    
    <script src="./assets/js/highscores.js"></script>
</body>
</html>